<!DOCTYPE html> <!-- Declara o tipo do documento como HTML-->
<html lang="pt-br">
<!-- Declara a linguagem do documento, é importante definir pois isso pode comprometer a tradução do seu site em outras linguagens -->

<head>
    <!-- A tag head é composta por definição de metadados, mas o que é isso? Informações gerais sobre seu site, como título, conformação com tamanho da tela, compatibilidade com UTF-8 que é caracteres especiais como cedilha (pt-br) dentre outros. A gente pode utilizar o head pra trazer uma melhoria na busca do seu site no Google, por exemplo pelas palavras-chaves 
ESTUDE MAIS SOBRE AQUI: https://mailchimp.com/pt-br/resources/meta-tags-and-the-head-section-of-a-website/
-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- Esse título se referea a página quando aparece na aba superior do navegador. -->
</head>

<!-- o elemento <body>. Contém todo o conteúdo que você quer mostrar ao público que visita sua página, seja texto, imagens, vídeos, jogos, faixas de áudio reproduzíveis ou qualquer outra coisa. -->
<body>

</body>

</html>